#schedule {
  padding-top: 100px;

  .general-schedule {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .day-schedule {

  }

  .entry {
    font-size: 1.25em;
  }

  .day-one, .day-two {
      margin: 20px;
      min-width: 390px;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h4 {
        margin: 1em;
        font-size: 1.75em;
        font-family: Futura;
      }
  }

  .entry {
    .time {
      display: inline-flex;
      width: 3em;
    }
    .thing {
      display: inline;
    }
  }
}

.slot_grid {
  $row_height: 50px;
  $column_width: 200px;
  width: $column_width * 5;

  .slot_column_title {
    display: inline-block;
    width: $column_width;
    height: $row_height;
    vertical-align: bottom;
    padding-left: 10px;
    padding-right: 10px;
    border-left: thin solid white;
    border-right: thin solid white;
    border-bottom: thin solid white;
  }
  .slot_column_title:first-child {
    width: 60px;
  }
  .slot_row_title {
    display: block;
    height: $row_height;
    width: 60px;
  }

  .slot {
    height: $row_height;
    width: $column_width;
    padding-left: 10px;
    padding-right: 10px;
    border-left: thin solid white;
    border-right: thin solid white;
    border-bottom: thin solid white;
  }
  .slot.double {
    border-bottom: none;
  }
  
  .slot_row {
    display: flex;
  }
}

div.time {
  width: 2em;
}
